In [1]:
from sodapy import Socrata
import json
import requests
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from config import apiKey

from urllib.request import urlopen
from scipy import stats
import gmaps
import plotly.express as px


# Use open client to obtain data
client = Socrata("data.cdc.gov", apiKey)
results = client.get("dnhi-s2bf", limit = 1000000)

# Convert to pandas DataFrame
death_quarterly = pd.DataFrame.from_records(results)
death_quarterly.head()

,data_as_of,year,quarter,state_of_residence,county_of_residence,fips_state,fips_county,fips_code,urban_rural_code,covid_19_deaths,footnote,total_deaths
0,2021-09-30T00:00:00.000,2020,1,Alaska,Aleutians East Borough,02,013,02013,Noncore,0,One or more data cells have counts between 1-9...,NaN
1,2021-09-30T00:00:00.000,2020,2,Alaska,Aleutians East Borough,02,013,02013,Noncore,0,One or more data cells have counts between 1-9...,NaN
2,2021-09-30T00:00:00.000,2020,3,Alaska,Aleutians East Borough,02,013,02013,Noncore,0,One or more data cells have counts between 1-9...,NaN
3,2021-09-30T00:00:00.000,2020,4,Alaska,Aleutians East Borough,02,013,02013,Noncore,0,One or more data cells have counts between 1-9...,NaN
4,2021-09-30T00:00:00.000,2021,1,Alaska,Aleutians East Borough,02,013,02013,Noncore,0,One or more data cells have counts between 1-9...,NaN

In [2]:
death_quarterly_1 = death_quarterly.drop(columns=['footnote'])
death_quarterly_2 = death_quarterly_1.dropna(subset =['covid_19_deaths','total_deaths'])

In [ ]:
death_quarterly_2['total_deaths'] = death_quarterly_2['total_deaths'].astype(int)
death_quarterly_2['covid_19_deaths'] = death_quarterly_2['covid_19_deaths'].astype(int)
death_gb = death_quarterly_2.groupby(['fips_code'])
death_gb_df = death_gb.sum()